@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(c_header.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}





article 
{
	background-color: rgb(211, 211, 211);
    float: left;
    width: 368px;
}

/* First Line and Drop Cap Styles */
article p:first-of-type:first-line 
{
    font-variant: small-caps;
    font-size: 1.25em;
}

article p:first-of-type::first-letter 
{
    font-size: 4em;
    font-family: serif;
    float: left;
    line-height: 0.8em;
    margin: 0 5px 5px 0;
}

/* Aside Styles */
body > aside 
{ 
    width: 768px;
    float: left;
}

/* Map Styles */
div#battleMap 
{ 
     width: 688px;
     margin-bottom: 20px;
     margin-top: 20px;
     margin-left: auto;
     margin-right: auto;
     position: relative; 
}

div#mapImage img 
{ 
     display: block;
     width: 100%;
}

/* Interactive Map Styles */
aside > div > a#marker1 {
     position: absolute;
     top: 295px; 
     left: 430px;
}

body > aside > div > a#marker2 {
	position: absolute;
     top: 100px; 
     left: 350px;
}

body > aside > div > a#marker3 {
     position: absolute;
     top: 223px; 
     left: 350px;
}
body > aside > div > a#marker4 {
     position: absolute;
     top: 189px; 
     left: 515px;
}
body > aside > div > a#marker5 {
     position: absolute;
     top: 140px; 
     left: 48px;
}
body > aside > div > a#marker6 {
     position: absolute;
     top: 379px; 
     left: 444px;
}

/* Map Information Styles */
div.mapInfo {
    display: none;
}

a.battleMarkers:hover + div.mapInfo {
    display: block;
}


/* Article Styles */


body > article > h1 {
   font-size: 1.5em;
   margin: 20px;
}

body > article > p {
   margin: 20px;
}  



/* Aside Styles */

body > aside {
   float: left;
   width: 800px;
}

body > aside > h1 {
   font-size: 1.5em;
   margin: 20px 20px 20px 55px;
}

aside p {
   line-height: 1.4em;
   margin: 20px 20px 20px 55px;
}
aside p img{
	width: 25px;
}

/* Interactive Map Styles */

div.mapInfo {
   background-color: rgb(108, 32, 32);
   color: rgb(214, 192, 144);
   margin-top: 20px;
   padding-bottom: 20px;
}

div.mapInfo h2 {
   background-color: rgb(96, 87, 70);
   font-size: 22px;
   font-weight: normal;
   padding: 10px 20px;
}








/* footer */
footer{
	clear: both;
    background: var(--exDark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}